<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part 6 - Exercice 2</title>
</head>

<body>
    <div>
        <h1>La suppression</h1>
        <ul>
            <li>Bill Gates</li>
            <li>Michael Jordan</li>
            <li>Nicolas Primo</li>
            <li>Angelina Jolie</li>
            <li>Elvis Presley</li>
            <li>Neil Armstrong</li>
        </ul>
        <input type="button" value="Delete First Child">
        <input type="button" value="Delete Last Child">
        <input type="button" value="Delete Random Child">
    </div>
    <div>
        <h1>Le remplacement</h1>
        <ul>
            <li>Bill Gates</li>
            <li>Michael Jordan</li>
            <li>Nicolas Primo</li>
            <li>Angelina Jolie</li>
            <li>Elvis Presley</li>
            <li>Neil Armstrong</li>
        </ul>
        <h5>Pour l'exercice 4</h5>
        <input type="button" value="exercice 4">
        <h5>Pour l'exercice 5</h5>
        <label for=" replaceValue">Remplace l'élément 3</label>
        <input type="text" id="replaceValue">
        <input type="button" value="exercice 5">
    </div>
</body>

</html>