<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>test</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">


  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="./node_modules/admin-lte/dist/css/AdminLTE.css">
  <link rel="stylesheet" href="public/css/style.css">
</head>

<body>

  <div class="container">
    <div id="title" class="my-4 callout callout-info">
      <h1>Création calculette grace au DOM</h1>
    </div>
    <div class="box box-info">
      <div class="box-header with-border">
        <p class="box-title">Commencez par faire un
          <strong>npm i</strong> pour installer les dépendances.
        </p>
      </div>
    </div>
    <div id="exo-1" class="box box-info">
      <div class="box-header with-border">
        <h3 class="box-title"> 1. Quand on clique sur le bouton "=" on affiche le résultat de la somme des 2 inputs dans le span #response.</h3>
      </div>
      <!-- /.box-header -->

      <div class="box-body">
        <input type="text" class="form-control">
        <span>
          <i class="fas fa-plus"></i>
        </span>
        <input type="text" class="form-control">
        <button class="btn">
          <i class="fas fa-equals"></i>
        </button>
        <span id="response1" class="ml-2">?</span>
      </div>
      <!-- /.box-body -->
    </div>
    <div id="exo-2" class="box box-info">
      <div class="box-header with-border">
        <h3 class="box-title">2. même chose que l'exo 1, on doit pouvoir calculer les inputs mais cette fois on peut choisir l'opérateur.</h3>
      </div>
      <!-- /.box-header -->
      <div class="box-body">
        <input type="text" class="form-control">
        <select name="operator" class="btn">
          <option value="+">+</option>
          <option value="-">-</option>
          <option value="*">*</option>
          <option value="/">/</option>
        </select>
        <input type="text" class="form-control">
        <button class="btn">
          <i class="fas fa-equals"></i>
        </button>
        <span id="response2" class="ml-2">?</span>
      </div>
      <!-- /.box-body -->
    </div>
    <div id="exo-3" class="box box-info">
      <div class="box-header with-border">
        <h3 class="box-title">3. Même chose qu'au dessus mais on change les opérateurs en clickant sur les boutons.</h3>
      </div>
      <!-- /.box-header -->
      <div id="operatorsExo3" class="box-body">
        <input type="text" class="form-control">
        <span>
          <i class="fas fa-plus"></i>
        </span>
        <input type="text" class="form-control">
        <button class="btn">
          <i class="fas fa-equals"></i>
        </button>
        <span id="response3" class="ml-2">?</span>
        <br>
        <button class="m-1 btn">
          <i class="fas fa-plus"></i>
        </button>
        <button class="m-1 btn">
          <i class="fas fa-minus"></i>
        </button>
        <br>
        <button class="m-1 btn">
          <i class="fas fa-times"></i>
        </button>
        <button class="m-1 btn">
          <i class="fas fa-divide"></i>
        </button>
      </div>
      <!-- /.box-body -->
    </div>
    <div id="exo-4" class="box box-info">
      <div class="box-header with-border">
        <h3 class="box-title">4. Faire une calculatrice complète (boutons pour les nombres et pour les opérateurs) En gardant le principe de 2
          inputs et de 1 opérateur.</h3>
      </div>
      <!-- /.box-header -->
      <!-- box-body -->
      <div class="box-body">
        <input type="text" class="form-control">
        <span>
          <i class="fas fa-plus"></i>
        </span>
        <input type="text" class="form-control">
        <button class="btn">
          <i class="fas fa-equals"></i>
        </button>
        <span id="response4" class="ml-2">?</span>

        <div id="numbersExo4">
          <button class="m-1 btn">
            1
          </button>
          <button class="m-1 btn">
            2
          </button>
          <button class="m-1 btn">
            3
          </button>
          <br>
          <button class="m-1 btn">
            4
          </button>
          <button class="m-1 btn">
            5
          </button>
          <button class="m-1 btn">
            6
          </button>
          <br>
          <button class="m-1 btn">
            7
          </button>
          <button class="m-1 btn">
            8
          </button>
          <button class="m-1 btn">
            9
          </button>
          <button class="m-1 btn">
            0
          </button>
        </div>

        <div id="operatorsExo4">
          <button class="m-1 btn">
            <i class="fas fa-plus"></i>
          </button>
          <button class="m-1 btn">
            <i class="fas fa-minus"></i>
          </button>
          <button class="m-1 btn">
            <i class="fas fa-times"></i>
          </button>
          <button class="m-1 btn">
            <i class="fas fa-divide"></i>
          </button>
        </div>

      </div>
      <!-- /.box-body -->
    </div>
  </div>

  <script src="public/js/main.js" type="module"></script>
</body>

</html>